{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=localhost;database=NZWalksDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "qwertyuiopasdfghjklg12345678901qwsedrfgthghuhghvdcv",
    "Issuer": "https://localhost:7211/",
    "Audience": "https://localhost:7211/"
  }
}
